{
  "name": "arh-fnb-beelal-coffee",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "lint": "npx -y oxlint@latest",
    "check:ui": "node _qa/beelal-ui-ux-quality-gate.mjs",
    "check:infra": "node _qa/infra-doctor.mjs",
    "check:live": "node _qa/beelal-live-healthcheck.mjs",
    "preview:generate": "node _qa/preview-generator.mjs",
    "check": "npm run lint && npm run check:ui && npm run check:infra",
    "test": "npm run check"
  }
}
